# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv]
commands = python cheetah/Tests/Test.py
deps =
    py26: elementtree
    py26: --allow-external=elementtree
    py26: --allow-unverified=elementtree
    py26: importlib
    pygments
    pytest
